.moreArticles-container{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media screen and (min-width: 800px){
  .moreArticles-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px){
  .moreArticles-container{
    grid-template-columns: repeat(3, 1fr);
  }
}