.cardUser-prices, .cardUser-date, .cardUser-title, .cardUser-shop, .cardUser-link, .cardUser-detele{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardUser-box{
    display: grid;
    grid-template-columns: 40px 120px 120px 50px 20px;
    grid-template-rows: repeat(2, 1fr);
    background-color: #1D1F20;
    box-shadow: 2px 2px 3px #55c265;
    transition: box-shadow .4s;
    width: 350px;
    height: 60px;
}

.cardUser-img{
    height: 60px;
    min-width: 40px;
    background-color: white;
    object-fit: cover;
    object-position: top;
    grid-row: 1/3;
    grid-column: 1/2;
}

.cardUser-title{
    font-size: .8em;
    grid-row: 1/2;
    grid-column: 2/4;
    margin: 0;
}

.cardUser-date{
    grid-row: 2/3;
    grid-column: 3/4;
}

.cardUser-prices{
    gap: 5px;
    font-size: .7em;
    grid-row: 2/3;
    grid-column: 2/3;
}

.cardUser-shop{
    grid-row: 1/3;
    grid-column: 5/6;
    height: 60px;
    font-size: 90%;
}

.cardUser-link{
    background-color: #55c265;
    color: white;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    transition: background-color .8s;
    transition: color .8s;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    height: 100%;
}

@media(hover:hover){
    .cardUser-link:hover{
        color: #55c265;
        background-color:white; 
    }
}

.cardUser-detele{
    grid-row: 1/3;
    grid-column: 4/5;
    height: 60px;
    background-color:#1D1F20;
    color: white;
    border: none;
    cursor: pointer;
}