.cardPhone-prices, .cardPhone-date, .cardPhone-title, .cardPhone-shop, .cardPhone-link, .cardPhone-detele{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardPhone-box{
    display: grid;
    grid-template-columns: 50px 140px 140px 20px;
    grid-template-rows: repeat(3, 1fr);
    background-color: #1D1F20;
    box-shadow: 2px 2px 3px #55c265;
    transition: box-shadow .4s;
    width: 350px;
    height: 120px;
}

.cardPhone-img{
    height: 120px;
    min-width: 40px;
    background-color: white;
    object-fit: cover;
    object-position: top;
    grid-row: 1/4;
    grid-column: 1/2;
}

.cardPhone-title{
    font-size: .8em;
    grid-row: 1/2;
    grid-column: 2/4;
    margin: 0;
    text-align: center;
}

.cardPhone-date{
    grid-row: 2/3;
    grid-column: 3/4;
}

.cardPhone-prices{
    gap: 5px;
    font-size: .7em;
    grid-row: 2/3;
    grid-column: 2/3;
}

.cardPhone-shop{
    grid-row: 1/4;
    grid-column: 4/5;
    height: 120px;
    font-size: 90%;
    justify-self: right;
}

.cardPhone-link{
    background-color: #55c265;
    color: white;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
    transition: background-color .8s;
    transition: color .8s;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    height: 100%;
}

@media(hover:hover){
    .cardPhone-link:hover{
        color: #55c265;
        background-color:white; 
    }
}

.cardPhone-description{
    grid-row: 3/4;
    grid-column: 2/4;
    background-color:#1D1F20;
    color: white;
    text-align: center;
}