.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    padding: 15px 0;
    padding-top: 170px;
    background-color: #35373b;
    color: white;
}

@media screen and (min-width: 800px){
.main{
    padding-top: 100px;
    }
}

.main-card__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

@media screen and (min-width: 800px){
    .main-card__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    }

@media screen and (min-width: 1200px){
    .main-card__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }
}